{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-PNKAVOC\\LIAM;Database=SugaranceApplication;Integrated Security=True;"
  },
  "AllowedHosts": "*"
}
